ENVIRONMENT=base
SENTRY_DSN=""
HAWK_TOKEN=""
JWT_SECRET_KEY=SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY
SMTP_USER=test@test.com
SMTP_PASSWORD="aaaa bbbb cccc dddd"
DEBUG=true
HOST=0.0.0.0
PORT=8010
REDIS_VERSION=7.4.1
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=redis_user
REDIS_PASSWORD=redis_password
CACHE_DB=0
CELERY_BROKER_DB=1
POSTGRES_VERSION=16.2
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db
ENCODE_ALGORITHM=HS256
DECODE_ALGORITHMS='["HS256"]'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
LOG_LEVEL=INFO
